/* Couleurs et typographie générales */
body {
  background: linear-gradient(to bottom, #2c3e50, #1a252f);
  color: white;
  margin-left: 100px;
  margin-right: 100px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Navigation */
.lien {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white; /* Texte blanc dans la nav */
  padding: 15px 0;
}

.lien a {
  margin-left: 20px;
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  font-size: 16px;
  transition: font-size 0.3s ease, color 0.3s ease;
}

.lien a:hover {
  color: #0b0b0c;
  text-shadow: 2px 2px 5px rgba(0, 91, 187, 0.5);
  font-size: 24px;
}

.lien a:active {
  color: #2b81bb;
}

.lien img {
  width: 80px;
  height: auto;
}

/* Formulaire */
form#contactForm {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px 30px;
  border-radius: 10px;
  max-width: 600px;
  margin: 30px auto 50px auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  color: white;
}

form#contactForm label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 1.1em;
  text-decoration: underline;
}

form#contactForm input[type="text"],
form#contactForm input[type="email"],
form#contactForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

form#contactForm textarea {
  resize: vertical;
  min-height: 120px;
}

form#contactForm input[type="submit"] {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  font-weight: bold;
}

form#contactForm input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Validation des champs */
input.valid {
  border: 2px solid limegreen;
}

input.invalid {
  border: 2px solid red;
}

/* Pied de page */
footer {
  text-align: center;
  padding: 10px;
  font-size: larger;
  border-top: 2px solid black;
  margin-top: 5rem;
  color: white;
}

/* Responsive */
@media (max-width: 700px) {
  body {
    margin-left: 20px;
    margin-right: 20px;
  }

  .lien {
    flex-direction: column;
    gap: 10px;
  }

  .lien a {
    margin-left: 0;
  }

  form#contactForm {
    width: 100%;
    padding: 20px;
  }
}

