/* Style de base */

body {
  background: linear-gradient(to bottom, #2c3e50, #1a252f);
  color: white;
  margin-left: 100px;
  margin-right: 100px;
}

/* Centrer le header */
header h1 {
  text-align: center;
}

/* Styles du formulaire */
form {
  max-width: 450px;
  margin: 0 auto;
  padding: 60px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1); /* Effet de transparence */
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition:  0.3s ease;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

input.valid {
  border-color: green;
}

input.invalid {
  border-color: red;
}

/* Style des liens */
.lien, a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}

a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  font-size: 16px;
  transition: font-size 0.3s ease;
}

a:hover {
  color: #0b0b0c;
  text-shadow: 2px 2px 5px rgba(0, 91, 187, 0.5);
  font-size: 24px;
}

a:active {
  color: #2b81bb;
}

/* Conteneur principal */
#contenr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

/* Gestion des iframes */
iframe {
  margin-top: 15px;
  margin-left: 10px;
  width: 100%;
}


img {
  width: 150px;
  height: auto;
}


h2 {
  text-decoration: underline;
}


footer {
  text-align: center;
  padding: 5px;
  font-size: larger;
  border-top: 2px solid black;
  margin-top: 15%;
}

label{
  text-decoration: underline;
  font-weight: bold;
  
}


