.lien,a{
    display: flex;
    justify-content:space-between;
    align-items:center;
    color: black;
    
    }
    
    div{
        margin-top: 25px;
    }
    body {
        background: linear-gradient( #2c3e50,#1a252f); /* Dégradé bleu nuit */
        color: white; /* Texte blanc pour une bonne lisibilité */
    }
    html{
        
        margin-left: 100px;
        margin-right: 100px;
     }
    
    
    iframe{
        margin-top: 15px;
        margin-left: 10px;
    }
   
    
    p{
        font-family: Arial;
        font-size:larger;
        column-count: 2;
        text-align: justify;
    }
    
    #emploie {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 colonnes égales */
        grid-template-rows: repeat(2, auto); /* 2 lignes */
        gap: 20px; /* Espacement entre les éléments */
    }
    
    .emploie {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: larger;
        

    }
    
    .emploie img {
        width: 250px; /* Taille de l'image */
        height: 250px;
        margin-right: 10px; /* Espace entre l'image et le texte */
    }
    
   
    
    
    
    a {
        text-decoration: none; /* Supprime le soulignement */
        color: #007BFF; 
        font-weight: bold;
        font-size: 16px; /* Taille initiale du texte */
        transition: font-size 0.3s ease; /* Animation fluide */
    }

    a:hover {
        color: #0f0f0f; /* Bleu plus foncé au survol */
        text-shadow: 2px 2px 5px rgba(0, 91, 187, 0.5); /* Effet lumineux */
        font-size: 24px; /* Taille du texte au survol */
    }

    a:active {
        color: #2983a7; /* Changement temporaire de couleur lors du clic */
    }
    
    iframe, #musee{
    width: 100%;
    }
    
    img {
    width: 150px;   /* L'image aura une largeur de 150px */
    height: auto;   /* La hauteur sera ajustée automatiquement pour conserver les proportions */
    }

    h2{
    text-decoration: underline;
    }

    footer{
    text-align: center;
    padding: 5px; 
    font-size: larger;
    border-top: 2px solid black;
    margin-top: 10%;
    }

    .slideshow-container {
        position: relative;
        max-width: 1000px; /* La largeur maximale du conteneur */
        margin: auto;
    }
    
    .slides {
        display: none;
        width: 100%; /* La largeur des images s'ajuste à 100% du conteneur */
        height: 500px; /* Définir une hauteur fixe pour toutes les images */
        object-fit: cover; /* Assure que l'image couvre bien l'espace sans déformation */
    }
    